<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.css">
		<link rel="stylesheet" href="../../css/app.css">
		<style>
			*,ul{
				padding: 0;
				margin: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.table{
				display: flex;
				flex-flow: row wrap; 
				justify-content: space-between;
				padding: 20px 10px 5px 10px;
				width: 100%;
				background-color: #fff;
			}
			.table div{
				flex: 0 1 20%;
			}
			.table>div>a{
			    display: block;
				text-align: center;
			}
			.table>div>a img{
				width: 75%;
				height: auto;
			}
			.tabBox ul{
				overflow-x: scroll;
				list-style: none;
				display: flex;
				box-sizing: border-box;
				justify-content: space-between;
			}
			.tabBox ul li{
				height: 100%;
				white-space: nowrap;
			    box-sizing: border-box;
			}
			.tabBox{
				width: 100%;
				margin-top: 0.15rem;
				background-color: #fff;
				font-size: 0.3rem;
				height: 0.9rem;
				padding: 0 15px;
				line-height: 0.9rem;
				box-sizing: border-box;
			}
			.tabBox>ul>li{
				margin-right: 0.65rem;
			}
			.tabBox>ul>li>a{
	            color: #333;
			}
			.tabBox>ul>li.mac a{
				color:red;
			}
			.tabBox>ul>li.mac{	
				border-bottom: 2px solid red;
			}
			.biaoqian{
				padding: 11px 15px;
				font-size: 0.25rem;
				
			}
			#pro{
				list-style: none;
				display: flex;
				justify-content: space-between;
				overflow-x: scroll;
			}
			#pro li{
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 1.8px;
				line-height: 0.4rem;
				margin-right: 0.16rem;
			}
			#pro>li>a{
				color: #ccc;
				white-space: nowrap;
			}
			#pro>li.ac a{
			    color: #fff;
			}
			#pro>li.ac{
				background-color: red;
			}
			#zuiNew{
				margin: 0px 15px;
				
			}
			.fz{
				border: 1px solid yellow;
				margin-top: 0.2rem;
			}
			#zuiNew>div:nth-child(1){
				margin-top: 0rem;
			}
	        .goods{
				display: flex;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				padding: 3px;
				background-color: rgb(255,152,30);
				
			}
			.im{
				width: 0.35rem;
				height: 0.35rem;
			}
			.ims{
				width: 0.3rem;
				height: 0.3rem;
				margin-right: 0.1rem;
			}
			.it{
			    margin-left: 0.1rem;
				margin-bottom: 0px;
				color: #fff;
			}
			.path2{
				margin-top: 0.2rem;
				display: flex;
			}
			.xiao-lo{
				width: 2rem;
				height: auto;
			}
			.path2>div:nth-child(2){
				margin-left: 0.2rem;
			}
			.pa-te{
				height: 0.8rem;
			  text-overflow: ellipsis;
			  overflow: hidden;
			    display: -webkit-box;
			    -webkit-line-clamp:2;
			    -webkit-box-orient: vertical;
			}
			.line{
				text-decoration: line-through;
				color:#8f8f94;
				font-size: 0.2rem;
			}
			.fen{
				display: flex;
				justify-content: space-between;
			}
			.fen>span:nth-child(1){
				color: red;
				font-size: 0.4rem;
			}
			.art{
				font-size: 0.3rem;
				
			}
			.art>div{
				border: 1px solid yellow;
				line-height: 0.7rem;
			}
			.goods{
				color: #fff;
				display: flex;
				font-size: 0.25rem;
				justify-content: space-between;
				align-items: center;
			}
			.goods>div{
				display: flex;
				justify-content: flex-start;
			}
			.daoji>span{
				line-height: 0.38rem;
			}
			.isc{
				font-size: 0.3rem;
				color:  rgb(255,152,30);
			}
			
			header{
				height: 60px;
			}
		</style>
	</head>

	<body>
		<div class="table"></div>
		<div class="tabBox">
			<ul class="tabb">

			</ul>
		</div>
		<div class="biaoqian">
			<ul id="pro">

			</ul>
		</div>

		<div id="zuiNew">

		</div>
		<script src="../../js/utils.js"></script>
		<script src="../../js/network.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			//10个图标
			var imgData = [{
					imgUrl: "../../images/quanbu.png"
				},
				{
					imgUrl: "../../images/jingxuan.png"
				},
				{
					imgUrl: "../../images/baihuo.png"
				},
				{
					imgUrl: "../../images/nvzhuang.png"
				},
				{
					imgUrl: "../../images/muying.png"
				},
				{
					imgUrl: "../../images/xiebao.png"
				},
				{
					imgUrl: "../../images/neiyi.png"
				},
				{
					imgUrl: "../../images/shipin.png"
				},
				{
					imgUrl: "../../images/shuiguo.png"
				},
				{
					imgUrl: "../../images/jiafang.png"
				},
			]
			var table = document.getElementsByClassName("table")[0];
			request({
				_gp: "mmindex",
				_mt: "categoryList"
			}, "get", function(data) {
				var result = data.data;
				var domstr = "";
				for (var i = 0; i < result.length; i++) {
					domstr +=
						`
					<div>
					   <a>
					      <img src="` + imgData[i].imgUrl + `">
						  <p>` + result[i].title +
						`</p>
					   </a>
					</div>
					`
				}
				table.innerHTML = domstr
			})



			//tab 切换
			var tabb = document.getElementsByClassName("tabb")[0];
			request({
				_gp: "mmindex",
				_mt: "categoryList"
			}, "get", function(data) {
				var result = data.data;
				var domstr = "";
				for (var i = 0; i < result.length; i++) {
					domstr +=
						`
				<li>
				   <a>` + result[i].title + `</a>
				</li>
					`
				}
				tabb.innerHTML = domstr
				var tabbs = tabb.children;
				tabbs[0].className = "mac"
				for (var i = 0; i < tabbs.length; i++) {
					tabbs[i].index = i;
					tabbs[i].onclick = function() {
						for (var j = 0; j < tabbs.length; j++) {
							tabbs[j].className = ""
						}
						this.className = "mac"
					}
				}
			})






			//价格标签
			var pro = document.getElementById("pro");
			request({
				_gp: "mmindex",
				_mt: "priceTagList"
			}, "get", function(data) {
				var result = data.data
				var domstr = "";
				for (var i = 0; i < result.length; i++) {
					domstr +=
						`
				    <li>
					    <a>` + result[i].tagName + `</a>
					</li>
				    `
				}
				pro.innerHTML = domstr;
				var pros = pro.children;
				pros[0].className = "ac"
				for (var i = 0; i < pros.length; i++) {
					pros[i].index = i;
					pros[i].onclick = function() {
						for (var j = 0; j < pros.length; j++) {
							pros[j].className = ""
						}
						this.className = "ac"
					}
				}
			})

			//goods列表
			var zuiNew = document.getElementById("zuiNew")
			request({
				_gp: "mmindex",
				_mt: "getGoodsPage"
			}, "get", function(data) {
				console.log(data)
				var result = data.data.records;
				var domstr = "";
				for (var i = 0; i < result.length; i++) {
					domstr +=
						`
					<div class="fz">
					<div class="goods">
					    <div>
						    <img class="im" src="../../images/rementuijian.png">
					        <p class="it">` +
						result[i].goodsTagName +
						`</p>
						</div>
					    <div class="daoji">
						    <img class="ims" src = "../../images/lishijilu.png">
						    <span>天</span>
							<span>:</span>
							<span>:</span>
							<span></span>
						</div>
					</div>
					<div class="path2">
					    <div>
						     <img class="xiao-lo" src="` +
						result[i].goodsPicUrl + `">
						</div>
						<div>
						    <p class="pa-te"><a class="isc" href="` + result[
							i].goodsBuyUrl + `">[` + result[i].platformName + `]</a>` + result[i].name +
						`</p>
							<a class="line">原价 ￥` + result[i].originalPrice + `</a>
							<p class="fen">
							   <span>￥` +
						result[i].price + `</span>
							   <span>已售卖` + result[i].saleNumStr +
						`</span>
							</p>
						</div>
					</div>
					<div class="art">
					    <div>推荐点评:` + result[i].buyUserRating +
						`</div>
						<div>推荐买手:` + result[i].buyUserName + `</div>
					</div>
			        </div>
					`
				}
				zuiNew.innerHTML = domstr;
				for (var i = 0; i < zuiNew.children.length; i++) {
					var daoji = zuiNew.children[i].getElementsByClassName("daoji")[0]
					dao(daoji)
				}
			})
            function dao(daoji) {
				var spans = daoji.getElementsByTagName("span");
				var future = new Date("2020-09-30 15:12:20");	
				var timer = null;
				timer = setInterval(function() {
					var date = new Date();
				    var cha = future - date;
				    if (cha <= 0) {
				    	daoji.innerHTML = "活动结束"
				    	clearInterval(timer)
				    	return;
				    }
				    var s = parseInt(cha / 1000 % 60);
				    var f = parseInt(cha / 1000 / 60 % 60);
				    var h = parseInt(cha / 1000 / 60 / 60 % 24);
				    var t = parseInt(cha / 1000 / 60 / 60 / 24);
				    s = s < 10 ? "0" + s : s;
				    f = f < 10 ? "0" + f : f;
				    h = h < 10 ? "0" + h : h;
				    spans[0].innerHTML = t + "天";
				    spans[1].innerHTML = h + ":";
				    spans[2].innerHTML = f + ":";
				    spans[3].innerHTML = s;
				    }, 1000)
			}
		
				
			
		</script>
	</body>
</html>
