<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
	</head>
	<style>

			li{
				list-style:none;
			}
				
			.head{
				width: 90%;
				margin: 0 auto;
				/* /* margin-top: 1rem; */ */
			}
			.back{
				color:black;
			}
				
			.information{
				width: 100%;
				height: 4rem;
				position:absolute;
				top:5%;
				/* background-color: #0062CC; */
			}
				
			.nav_information{
				    width: 95%;
				    margin: 0 auto;
					height: 1.2rem;
				    margin-top: 0.3rem;
					background-color: #FFF4ED;
					border-radius: 10px;
			}
			p{
				font-size: 15px;
				padding: 0.2rem ;
			}
			p a{
				color:#FA6909;
				text-align: center;
				text-decoration: underline;
			}
			#phone{
				color: black;
				margin-top: 0.3rem;
			}
			#dizhi{
				color: black;
			}

		</style>
	<body>
		<!-- 标题 -->
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">我的信息</h1>
		</header>
		<div class="information">
			<!-- 信息列表 -->
			<p id="phone">
				手机:   138 9876 9873
			</p>
			<hr >
			<p id="dizhi">
				地址:     河北省 石家庄市 桥东区 东安大街 东安花园 2号楼2门501
			</p>
			<hr >
			
			 <div class="nav_information">
				 <p>如果需要修改,请添加客服：<a href="">QQ441204444</a>,或者微信：<a href="">441204444</a>
				 </p>
			 </div>
			 
		</div>
		
	
		<script src="../../js/mui.js"></script>
		<script src='../../js/utils.js'></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
